\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evoluzione del Web e Tecnologie Client-Side}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Il linguaggio di marcatura HTML:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La formattazione tramite CSS:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Framework per il Design Responsivo: Bootstrap:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Interattività tramite JavaScript:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sviluppo Lato Server e Linguaggio PHP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linguaggi di Scripting Server-Side:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Il linguaggio PHP:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gestione delle Dipendenze con Composer:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architettura del Framework Laravel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Il Pattern Architetturale MVC (Model-View-Controller):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{View:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Il Ciclo di Vita della Richiesta (Request Lifecycle):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routing:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Middleware:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Service Layer e Dependency Injection:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Persistenza dei Dati e Database Relazionali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sistemi di Gestione di Database (RDBMS):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eloquent ORM (Object-Relational Mapping):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relazioni tra Entità:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Versionamento del Database: Migrations:}{5}{}\protected@file@percent }
\@setckpt{Background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
