[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Tesi.blg'
[136] biber-MSWIN64:342> INFO - === 
[189] Biber.pm:421> INFO - Reading 'Tesi.bcf'
[324] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[344] Biber.pm:4487> INFO - Processing section 0
[360] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[459] bibtex.pm:1713> INFO - LaTeX decoding ...
[481] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[534] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[534] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[534] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[543] bbl.pm:676> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[547] bbl.pm:779> INFO - Output to Tesi.bbl
