\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evoluzione del Web e Tecnologie Client-Side}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Il linguaggio di marcatura HTML:}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}La formattazione tramite CSS:}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Framework per il Design Responsivo: Bootstrap:}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Interattività tramite JavaScript:}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Sviluppo Lato Server e Linguaggio PHP}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Linguaggi di Scripting Server-Side:}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Il linguaggio PHP:}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gestione delle Dipendenze con Composer:}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Architettura del Framework Laravel}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Il Pattern Architetturale MVC (Model-View-Controller):}{5}{subsection.2.3.1}%
\contentsline {subsubsection}{Model:}{5}{subsubsection*.2}%
\contentsline {subsubsection}{View:}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Controller:}{5}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.3.2}Il Ciclo di Vita della Richiesta (Request Lifecycle):}{5}{subsection.2.3.2}%
\contentsline {subsubsection}{Routing:}{5}{subsubsection*.5}%
\contentsline {subsubsection}{Middleware:}{6}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.3.3}Service Layer e Dependency Injection:}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Persistenza dei Dati e Database Relazionali}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sistemi di Gestione di Database (RDBMS):}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Eloquent ORM (Object-Relational Mapping):}{6}{subsection.2.4.2}%
\contentsline {subsubsection}{Relazioni tra Entità:}{6}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.4.3}Versionamento del Database: Migrations:}{6}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Progetto}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementazione del progetto}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusione}{9}{chapter.5}%
