\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Introduction.aux}
\@input{Background.aux}
\abx@aux@cite{0}{HTMLStandard}
\abx@aux@segm{0}{0}{HTMLStandard}
\abx@aux@cite{0}{InstallationBetterBibTeX}
\abx@aux@segm{0}{0}{InstallationBetterBibTeX}
\@input{Project.aux}
\@input{Implementation.aux}
\@input{Afterword.aux}
\abx@aux@read@bbl@mdfivesum{0D980A5735347E0A7F00AEEED7F572D0}
\abx@aux@defaultrefcontext{0}{HTMLStandard}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InstallationBetterBibTeX}{none/global//global/global/global}
\gdef \@abspage@last{10}
