% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{HTMLStandard}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{{HTML Standard}}}
      \field{urlday}{9}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\user\Zotero\storage\FIE2FI76\introduction.html
      \endverb
      \verb{urlraw}
      \verb https://html.spec.whatwg.org/multipage/introduction.html#introduction
      \endverb
      \verb{url}
      \verb https://html.spec.whatwg.org/multipage/introduction.html#introduction
      \endverb
    \endentry
    \entry{InstallationBetterBibTeX}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Installation :: {{Better BibTeX}} for {{Zotero}}}
      \field{urlday}{9}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\user\Zotero\storage\8IWRIGCR\index.html
      \endverb
      \verb{urlraw}
      \verb https://retorque.re/zotero-better-bibtex/installation/index.html
      \endverb
      \verb{url}
      \verb https://retorque.re/zotero-better-bibtex/installation/index.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

